# PrimeraAPP

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/primeraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidearly/: FirstApp.kt
app/src/main/java/androidearly/core/: Settings.kt
app/src/main/java/androidearly/fotosApp/: FotosActivity.kt
app/src/main/java/androidearly/fotosApp/vml/: PictureClass.kt
app/src/main/java/androidearly/heroApp/: ApiService.kt  SuperHeroDetailResponse.kt  SuperHeroListActivity.kt  SuperHeroViewHolder.kt
app/src/main/java/androidearly/primeraApp/: MenuPrincipal.kt  PrimerVentana.kt
app/src/main/java/androidearly/provider/utilities/: API.kt  HandlerError.kt
app/src/main/java/androidearly/settings/: SettingsActivity.kt
app/src/main/java/androidearly/todoApp/: Task.kt  TaskCategory.kt  TaskViewHolder.kt
app/src/main/java/androidearly/ui/fotosApp/: CameraAdapter.kt  FotosActivity.kt
app/src/main/java/androidearly/ui/fotosApp/adapter/: CameraViewModel.kt  PictureClass.kt
app/src/main/java/androidearly/ui/heroApp/: ApiService.kt  DetailSuperHeroActivity.kt  SuperHeroAdapter.kt  SuperHeroDataResponse.kt  SuperHeroListActivity.kt  SuperHeroViewHolder.kt
app/src/main/java/androidearly/ui/heroApp/adapter/: SuperHeroAdapter.kt  SuperHeroViewHolder.kt
app/src/main/java/androidearly/ui/heroApp/data/: SuperHeroDataResponse.kt  SuperHeroDetailResponse.kt
app/src/main/java/androidearly/ui/home/: MenuPrincipal.kt  PrimerVentana.kt
app/src/main/java/androidearly/ui/home/imcCaltulatorApp/: ResultActivity.kt
app/src/main/java/androidearly/ui/imcCaltulatorApp/: ImcCaltulatorActivity.kt  ResultActivity.kt
app/src/main/java/androidearly/ui/settings/: SettingsActivity.kt
app/src/main/java/androidearly/ui/settings/model/: Settings.kt
app/src/main/java/androidearly/ui/todoApp/: CategoriasAdapter.kt  CategoriasViewHolder.kt  TaskAdapter.kt  TodoActivity.kt
app/src/main/java/androidearly/utilities/dialogs/: LoadingDialog.kt  MessageDialog.kt
app/src/main/java/androidearly/utilities/notifications/: CustomToastNotificacion.kt
app/src/main/java/androidearly/utilities/services/: API.kt
app/src/main/java/fotosApp/: CameraAdapter.kt  FotosActivity.kt
app/src/main/java/fotosApp/vml/: CameraViewModel.kt  PictureClass.kt
app/src/main/java/imcCaltulator/: ImcCaltulatorActivity.kt  ResultActivity.kt
app/src/main/java/primeraApp/: MenuPrincipal.kt  PrimerVentana.kt  SegundaVentana.kt
app/src/main/java/todoApp/: CategoriasAdapter.kt  CategoriasViewHolder.kt  Task.kt  TaskAdapter.kt  TaskCategory.kt  TaskViewHolder.kt  TodoActivity.kt
app/src/main/res/color/: button_blue.xml  button_green.xml  button_red.xml
app/src/main/res/drawable/: border_blue.xml  border_green.xml  border_red.xml  border_yellow.xml  e_spinner.xml  e_spinner_close.xml  e_spinner_open.xml  ic_bluetooth.xml  ic_camera.xml  ic_dark_mode.xml  ic_error.xml  ic_famale.xml  ic_information.xml  ic_light_mode.xml  ic_male.xml  ic_mas.xml  ic_menos.xml  ic_success.xml  ic_warning.xml
app/src/main/res/layout/: activity_custom_toast_notificacion.xml  activity_detail_super_hero.xml  activity_dialog.xml  activity_fotos.xml  activity_imc_caltulator.xml  activity_message_dialog.xml  activity_primer_ventana.xml  activity_result.xml  activity_segunda_ventana.xml  activity_settings.xml  activity_super_hero_list.xml  activity_todo.xml  dialog_loading.xml  dialog_message.xml  dialog_task.xml  item_camara.xml  item_super_hero.xml  item_task.xml  item_todo_task.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/primeraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
