[versions]
junit = "4.13.2"
constraintlayout = "2.1.4"
espressoCore = "3.6.1"
junitVersion = "1.2.1"
material = "1.12.0"
appcompat = "1.7.0"
coreKtx = "1.13.1"
materialSpinner = "1.3.1"
activity = "1.9.0"
kotlin = "1.9.10"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
material-spinner = { module = "com.jaredrummler:material-spinner", version.ref = "materialSpinner" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }