<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!---->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_delete"

            android:elevation="10dp"
            android:textSize="16sp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Tipo movimeinto -->
    <LinearLayout
        android:id="@+id/tipoMoviento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

        <EditText
            android:id="@+id/tipMov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="Ingresa tipo de movimiento..."
            android:maxLength="300" />

    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoMoviento">

        <ImageView
            android:id="@+id/pintures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_camera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/takepictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:foregroundGravity="center"
            android:src="@drawable/add_icon_white"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/btnClick"
        android:text="TRASMITIR EVIDENCIA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!---->
</androidx.constraintlayout.widget.ConstraintLayout>