<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="androidearly.ui.home.MenuPrincipal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPrimerApp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            style="@style/MyButtonStyle"
            app:backgroundTint="@color/btnBlue"
            android:visibility="gone"

            android:text="Primera Ventana" />

        <Button
            android:id="@+id/btnIMCApp"
            android:layout_width="150dp"
            android:layout_height="60dp"

            style="@style/MyButtonStyle"
            app:backgroundTint="@color/btnBlue"

            android:text="@string/imc_app" />

        <Button
            android:id="@+id/btnToDoApp"
            android:layout_width="150dp"
            android:layout_height="60dp"

            style="@style/MyButtonStyle"
            app:backgroundTint="@color/btnBlue"

            android:text="@string/todo_app" />

        <Button
            android:id="@+id/btnHeroApp"
            android:layout_width="150dp"
            android:layout_height="60dp"

            style="@style/MyButtonStyle"
            app:backgroundTint="@color/btnBlue"

            android:text="@string/hero_app" />

        <Button
            android:id="@+id/btnFotosApp"
            android:layout_width="150dp"
            android:layout_height="60dp"

            style="@style/MyButtonStyle"
            app:backgroundTint="@color/btnBlue"

            android:text="@string/fotos_app" />

        <Button
            android:id="@+id/btnAjustesApp"
            android:layout_width="150dp"
            android:layout_height="60dp"

            style="@style/MyButtonStyle"
            app:backgroundTint="@color/btnBlue"

            android:text="@string/ajustes" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
